# vim: tabstop=2 shiftwidth=2 expandtab
version: '3'

services:
  db-pgsql:
    image: postgis/postgis:16-3.4-alpine
    container_name: db-pgsql
    restart: unless-stopped
    environment:
      - POSTGRES_MULTIPLE_DATABASES=${DATABASE_MS_SERVICES}
      - POSTGRES_USER=${DATABASE_DEFAULT_USERNAME}
      - POSTGRES_PASSWORD=${DATABASE_DEFAULT_PASSWORD}
    ports:
      - ${DATABASE_DEFAULT_PORT}:${DATABASE_DEFAULT_OPEN_PORT}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./data/db:/var/lib/postgresql/data
      - ./docker/postgres/create-multiple-postgresql-databases.sh:/docker-entrypoint-initdb.d/create-multiple-postgresql-databases.sh:ro
    networks:
      - api-network

  db:
    container_name: db
    image: pgbouncer/pgbouncer
    restart: unless-stopped
    environment:
      - DATABASES_HOST=${PGBOUNCER_DB_HOST}
      - DATABASES_PORT=${DATABASE_DEFAULT_PORT}
      - DATABASES_USER=${DATABASE_DEFAULT_USERNAME}
      - DATABASES_PASSWORD=${DATABASE_DEFAULT_PASSWORD}
      - PGBOUNCER_LISTEN_PORT=${PGBOUNCER_LISTEN_PORT}
      - PGBOUNCER_DEFAULT_POOL_SIZE=${PGBOUNCER_DEFAULT_POOL_SIZE}
      - PGBOUNCER_MAX_DB_CONNECTIONS=${PGBOUNCER_MAX_DB_CONNECTIONS}
      - PGBOUNCER_MAX_USER_CONNECTIONS=${PGBOUNCER_MAX_USER_CONNECTIONS}
      - PGBOUNCER_MAX_CLIENT_CONN=${PGBOUNCER_MAX_CLIENT_CONN}
      - PGBOUNCER_POOL_MODE=${PGBOUNCER_POOL_MODE}
    depends_on:
      - db-pgsql
    networks:
      - api-network

  ms-comments:
    image: node:20-alpine
    container_name: ms-comments
    restart: unless-stopped
    environment:
      ENV: development
    volumes:
      - ./:/workspace
      - backend_nm:/workspace/node_modules
    working_dir: /workspace
    command: /bin/sh -c "yarn install && yarn start:dev ms-comments"
    networks:
      - api-network

volumes:
  backend_nm:

networks:
  api-network:
    name: api-network
    driver: bridge
    external: true