TAG=dev

###==================================================================================================================###
###========== APP ===================================================================================================###
###==================================================================================================================###
APP_NAME=dev
APP_VERSION=1
APP_IP=localhost

###==================================================================================================================###
###========== API ===================================================================================================###
###==================================================================================================================###
API_DEBUG=false

###==================================================================================================================###
###========== DATABASE ==============================================================================================###
###==================================================================================================================###
DATABASE_DEFAULT_TYPE=postgres
DATABASE_DEFAULT_HOST=db
DATABASE_DEFAULT_PORT=5432
DATABASE_DEFAULT_OPEN_PORT=5432
DATABASE_DEFAULT_USERNAME=testUserName
DATABASE_DEFAULT_PASSWORD=DemoPassword
DATABASE_DEFAULT_MIGRATIONS_RUN=true

DATABASE_MS_COMMENTS_NAME=ms-comments
DATABASE_MS_COMMENTS_DEBUG=false
DATABASE_MS_COMMENTS_LOGGING=false
DATABASE_MS_COMMENTS_AUTO_LOAD_ENTITIES=true
DATABASE_MS_COMMENTS_SYNCHRONIZE=false
DATABASE_MS_COMMENTS_MIGRATIONS_TABLE_NAME=migrations_typeorm

DATABASE_MS_SERVICES='ms-comments'

###==================================================================================================================###
###========== PGBOUNCER =============================================================================================###
###==================================================================================================================###
PGBOUNCER_LISTEN_PORT=5432
PGBOUNCER_DB_HOST=db-pgsql
PGBOUNCER_DB_PORT=5432
PGBOUNCER_DEFAULT_POOL_SIZE=100
PGBOUNCER_MAX_DB_CONNECTIONS=100
PGBOUNCER_MAX_USER_CONNECTIONS=100
PGBOUNCER_MAX_CLIENT_CONN=1000
PGBOUNCER_POOL_MODE=transaction

###==================================================================================================================###
###========== TLS ===================================================================================================###
###==================================================================================================================###
  # To work with Self Signed Sertificates
MICROSERVICES_GLOBAL_NODE_TLS_REJECT_UNAUTHORIZED=null

###==================================================================================================================###
###========== MICROSERVICES =========================================================================================###
###==================================================================================================================###
MICROSERVICES_COMMENTS_NAME=comments
MICROSERVICES_COMMENTS_DESCRIPTION=comments
MICROSERVICES_COMMENTS_VERSION=0.0.1
MICROSERVICES_COMMENTS_ROUTE_PREFIX=api
MICROSERVICES_COMMENTS_DEPLOY_URL=localhost
  # To work with Self Signed Sertificates
MICROSERVICES_COMMENTS_NODE_TLS_REJECT_UNAUTHORIZED=0
MICROSERVICES_COMMENTS_URL=
MICROSERVICES_COMMENTS_PORT=8000
MICROSERVICES_COMMENTS_OPEN_PORT=8000

###==================================================================================================================###
###========== NATS ==================================================================================================###
###==================================================================================================================###
NATS_URL=nats:4222
NATS_HOST=nats
NATS_PORT=4222
NATS_OPEN_PORT=4222
NATS_PORT1=8222
NATS_OPEN_PORT1=8222
NATS_DEBUG=false
NATS_LOGGING=true
NATS_VERBOSE=false
NATS_RECONNECT=true
NATS_MAX_RECONNECT_ATTEMPTS=null
NATS_WAIT_ON_FIRST_CONNECT=true
NATS_MAX_PAYLOAD=60M
  #  60 * 1024 * 1024
NATS_MAX_PAYLOAD_TWO=62914560

###==================================================================================================================###
###========== NATS MICROSERVICES ====================================================================================###
###==================================================================================================================###
NATS_MS_COMMENTS_NAME=NATS
NATS_MS_COMMENTS_QUEUE=comments