TAG=dev

###==================================================================================================================###
###========== APP ===================================================================================================###
###==================================================================================================================###
APP_NAME=dev
APP_VERSION=1
APP_IP=localhost

###==================================================================================================================###
###========== API ===================================================================================================###
###==================================================================================================================###
API_DEBUG=false

###==================================================================================================================###
###========== DATABASE ==============================================================================================###
###==================================================================================================================###
DATABASE_DEFAULT_TYPE=postgres
DATABASE_DEFAULT_HOST=db
DATABASE_DEFAULT_PORT=5432
DATABASE_DEFAULT_OPEN_PORT=5432
DATABASE_DEFAULT_USERNAME=testUserName
DATABASE_DEFAULT_PASSWORD=DemoPassword
DATABASE_DEFAULT_MIGRATIONS_RUN=true

DATABASE_MS_COMMENTS_NAME=ms-comments
DATABASE_MS_COMMENTS_DEBUG=false
DATABASE_MS_COMMENTS_LOGGING=false
DATABASE_MS_COMMENTS_AUTO_LOAD_ENTITIES=true
DATABASE_MS_COMMENTS_SYNCHRONIZE=false
DATABASE_MS_COMMENTS_MIGRATIONS_TABLE_NAME=migrations_typeorm

###==================================================================================================================###
###========== NATS ==================================================================================================###
###==================================================================================================================###
NATS_URL=nats:4222
NATS_HOST=nats
NATS_PORT=4222
NATS_OPEN_PORT=4222
NATS_PORT1=8222
NATS_OPEN_PORT1=8222
NATS_DEBUG=false
NATS_LOGGING=true
NATS_VERBOSE=false
NATS_RECONNECT=true
NATS_MAX_RECONNECT_ATTEMPTS=null
NATS_WAIT_ON_FIRST_CONNECT=true
NATS_MAX_PAYLOAD=60M
  #  60 * 1024 * 1024
NATS_MAX_PAYLOAD_TWO=62914560

###==================================================================================================================###
###========== NATS MICROSERVICES ====================================================================================###
###==================================================================================================================###
NATS_MS_COMMENTS_NAME=NATS
NATS_MS_COMMENTS_QUEUE=comments