# vim: tabstop=2 shiftwidth=2 expandtab
version: '3'

services:
  ms-users:
    image: node:20-alpine
    container_name: ms-users
    restart: unless-stopped
    environment:
      ENV: development
    volumes:
      - ./:/workspace
      - backend_nm:/workspace/node_modules
    working_dir: /workspace
    command: /bin/sh -c "yarn install && yarn start:dev ms-comments"
    networks:
      - api-network

volumes:
  backend_nm:

networks:
  api-network:
    name: api-network
    driver: bridge
    external: true