TAG=dev

###==================================================================================================================###
###========== APP ===================================================================================================###
###==================================================================================================================###
APP_NAME=dev
APP_VERSION=1
APP_IP=localhost

###==================================================================================================================###
###========== API ===================================================================================================###
###==================================================================================================================###
API_DEBUG=false

###==================================================================================================================###
###========== DATABASE ==============================================================================================###
###==================================================================================================================###
DATABASE_DEFAULT_TYPE=postgres
DATABASE_DEFAULT_HOST=db
DATABASE_DEFAULT_PORT=5432
DATABASE_DEFAULT_OPEN_PORT=5432
DATABASE_DEFAULT_USERNAME=testUserName
DATABASE_DEFAULT_PASSWORD=DemoPassword
DATABASE_DEFAULT_MIGRATIONS_RUN=true

DATABASE_MS_SERVICES='ms-comments,ms-users'

###==================================================================================================================###
###========== PGBOUNCER =============================================================================================###
###==================================================================================================================###
PGBOUNCER_LISTEN_PORT=5432
PGBOUNCER_DB_HOST=db-pgsql
PGBOUNCER_DB_PORT=5432
PGBOUNCER_DEFAULT_POOL_SIZE=100
PGBOUNCER_MAX_DB_CONNECTIONS=100
PGBOUNCER_MAX_USER_CONNECTIONS=100
PGBOUNCER_MAX_CLIENT_CONN=1000
PGBOUNCER_POOL_MODE=transaction

###==================================================================================================================###
###========== NATS ==================================================================================================###
###==================================================================================================================###
NATS_PORT=4222
NATS_OPEN_PORT=4222
NATS_PORT1=8222
NATS_OPEN_PORT1=8222